<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientside.HomeSceneController">
   <children>
      <HBox layoutX="-42.0" layoutY="-37.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #6bc490;" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="titleText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-style: solid; -fx-border-width: 0px 3px 0px 0px; -fx-border-color: #7ac490;" text="KMes Messenger">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button alignment="CENTER" layoutX="500.0" layoutY="15.0" mnemonicParsing="false" onAction="#onAccountButtonClick" prefHeight="26.0" prefWidth="70.0" text="Account">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <TextField fx:id="messageTextField" layoutX="142.0" layoutY="346.0" prefHeight="40.0" prefWidth="402.0" />
      <Button fx:id="sendButton" layoutX="553.0" layoutY="353.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="26.0" prefWidth="34.0" text="&gt;" />
      <Button fx:id="addContactButton" layoutX="35.0" layoutY="350.0" mnemonicParsing="false" onAction="#onAddContactButtonClick" text="Add Contact">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Pane layoutX="125.0" layoutY="60.0" prefHeight="340.0" prefWidth="5.0" style="-fx-border-color: #6bc490; -fx-border-width: 0px 3px 0px 0px;" />
      <ListView fx:id="contactsList" layoutX="4.0" layoutY="65.0" prefHeight="278.0" prefWidth="120.0" />
      <ScrollPane layoutX="135.0" layoutY="66.0" prefHeight="272.0" prefWidth="461.0" fx:id="messagesScrollpane">
         <content>
            <VBox fx:id="message_box" prefHeight="198.0" prefWidth="197.0" spacing="20" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
