<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="TOP_RIGHT" spacing="30.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.gui.HTController">
    <padding>
        <Insets right="40.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button fx:id = "show_login_button" text="Login" onAction="#onShowLoginButtonClick"/>
</VBox>
