<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="30.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.gui.HTController">

    <Label fx:id="top_label"/>
    <Button fx:id = "show_login_button" text="Login" onAction="#onShowLoginButtonClick"/>
</VBox>
