<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.gui.ButtonController">
    <children>
        <HBox layoutX="-42.0" layoutY="-37.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #6bc490;" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="26.0" prefWidth="70.0" text="Home">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="440.0" top="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <PasswordField layoutX="44.0" layoutY="175.0" />
      <TextField layoutX="44.0" layoutY="139.0" />
      <Button layoutX="44.0" layoutY="224.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
      <Button layoutX="133.0" layoutY="224.0" mnemonicParsing="false" text="Register" />
    </children>
</AnchorPane>
